<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Box Model</title>
        <style>
            div{height: 190px;
                width: 190px;
                }      
                #first{
                    background-color: cadetblue;
                    padding: 20px;
                    border: 10px solid black;
                    text-align: center;
                    text-decoration: goldenrod;
                }

                #second{
                    background-color: gold;
                    border: 20px 10px black;
                    padding: 10px;
                    margin-left: 150px;
                    margin-top: 10px;
                    text-align: justify;
                    text-decoration: whitesmoke;
                }

                #third{
                    background-color: indianred;
                    padding: 20px;
                    border: 10px dashed olive;
                    margin-top: 15px;
                    text-align: right;
                    text-decoration: whitesmoke;
                }
        </style>
    </head>
</html>
<body >
    <div id="first"
    <p>
        Hi, Myself Abhishek kumar Raj a student of NSEC currently studying 
        on web development . And write now i'm learing css and working on the 
        project provided by Udemy . What you can see on this window is the 
        project and i thick that i forgetting the pervious concept that i learnt 
        i also need revision.
    </p>
    </div>
    <div id="second">
        <p>
            "GOOD THING TAKE TIME. 
             SO DON'T WORRY AND DO YOUR STUFF"
        </p>
    </div>
    <div id="third">
        <P>
            "LOVE YOURSELF FIRST THEN 
            THINK ABOUT OTHER PEOPLE"
        </P>
    </div>
</body>